<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentManagementDBModelStoreContainer" CdmEntityContainer="StudentManagementDBEntities">
    <EntitySetMapping Name="Batches">
      <EntityTypeMapping TypeName="StudentManagementDBModel.Batch">
        <MappingFragment StoreEntitySet="Batch">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="batch1" ColumnName="batch" />
          <ScalarProperty Name="year" ColumnName="year" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="StudentManagementDBModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="course1" ColumnName="course" />
          <ScalarProperty Name="duration" ColumnName="duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Registrations">
      <EntityTypeMapping TypeName="StudentManagementDBModel.Registration">
        <MappingFragment StoreEntitySet="Registration">
          <ScalarProperty Name="mob" ColumnName="mob" />
          <ScalarProperty Name="batch_id" ColumnName="batch_id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="nic" ColumnName="nic" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="StudentManagementDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="CnPass" ColumnName="CnPass" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>